def register(request):
    form=CustomUserForm()
    return render(request,"shop/register.html",{'form':form})

                <div class="col-6">
                    <form method="post" action="">
                        {% csrf_token %}
                        <div class="mb-4">
                            <label for="" class="form-label">User Name</label>
                            {{form.username}}
                            {% if form.errors.username %}
                            <label class="text-danger">{{ form.errors.username }}</label>
                            {% endif %}
                        </div>
                        <div class="mb-4">
                            <label for="" class="form-label">User Email</label>
                            {{form.email}}
                            {% if form.errors.email %}
                            <label class="text-danger">{{ form.errors.email }}</label>
                            {% endif %}

                        </div>
                        <div class="mb-4">
                            <label for="" class="form-label">Password</label>
                            {{form.password1}}
                            {% if form.errors.password1 %}
                            <label class="text-danger">{{ form.errors.password1 }}</label>
                            {% endif %}

                        </div>
                        <div class="mb-4">
                            <label for="" class="form-label">Conform Password</label>
                            {{form.password2}}
                            {% if form.errors.password2 %}
                            <label class="text-danger">{{ form.errors.password2 }}</label>
                            {% endif %}

                        </div>
                        <button type="submit" class="btn btn-primary">Register</button>
                    </form>
                    <p class="my-2">Already User? <a href="#">Login Now</a></p>
                </div>

            </div>

{% load static %}
<!-- Navbar Start -->
<nav class="navbar navbar-expand-lg navbar-dark bg-dark shadow fixed-top">

    <div class="container">

        <!-- Logo -->
        <a class="navbar-brand fw-bold" href="{% url 'home' %}"><i class="fa fa-cart-plus"></i>
            MyShop
        </a>

        <!-- Mobile Toggle -->
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarContent">

            <span class="navbar-toggler-icon"></span>

        </button>

        <!-- Navbar Menu -->
        <div class="collapse navbar-collapse" id="navbarContent">

            <!-- Left Menu -->
            <div class="navbar-nav ms-auto mb-2 mb-lg-0">

                <li class="nav-item">
                    <a class="nav-link active" href="{% url 'home' %}"><i class="fa fa-home"></i>
                        Home
                    </a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="{% url 'login' %}"><i class="fa fa-sign-in"></i>
                        login
                    </a>
                </li>

                <li class="nav-item">
                    <a class="nav-link" href="{% url 'register' %}"><i class="fa fa-user"></i>
                        register
                    </a>
                </li>

                <li class="nav-item">
                    <a class="nav-link" href="{% url 'collections' %}"><i class="fa fa-cubes"></i>
                        collections
                    </a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#"><i class="fa fa-shopping-cart"></i>
                        cart
                    </a>
                </li>


            </ul>

            <!-- Search 
            <form class="d-flex ms-lg-3">

                <input class="form-control me-2" type="search" placeholder="Search">

                <button class="btn btn-outline-light" type="submit">

                    <i class="fa-solid fa-magnifying-glass-minus"></i>
                </button>

            </form>
-->
        </div>

    </div>

</nav>
<!-- Navbar End -->
                            <!--<p class="card-text">
                                <span class="float-start old_price"><s>Rs.{{ item.original_price |
                                        stringformat:'d'}}</s></span>
                                <span class="float-end new_price">Rs.{{ item.selling_price | stringformat:'d'}}</span>

                            </p>-->

{% extends 'shop/leyouts/main.html' %}

{% block title %}
shop/index
{% endblock title %}


{% block content %}
<section class="bg-light py-4 my-5" style="min-height: 600px;">
    <div class="container">
        <div class="row">
            <div class="col-12">
                <h4 class="mb-3">{{products}} Details </h4>
                <hr style="border-color: #b8bfc2;">
                <nav aria-label="breadcrumb">
                    <ol class="breadcrumb">
                        <li class="breadcrumb-item"><a href="{% url 'home' %}">Home</a></li>
                        <li class="breadcrumb-item"><a
                                href="{% url 'collections' products.category.name %}">collections</a></li>
                        <li class="breadcrumb-item active" aria-current="page">{{products}}</li>

                    </ol>
                </nav>
                {% include 'shop/inc/message.html' %}

            </div>
            <div class="col-4 my-3 pic-box">
                {% if products.trending %}
                <div class="hot">Hot</div>
                {% endif %}
                <img src="{{products.product_image.url}}" style="width:350px; height:350px;" class="card-image-top"
                    alt="{{products}}">

            </div>
            <div class="col-8 my-3">
                <h5 class="text-success">{{products|upper}}</h5>
                <p>{{products.vendor}}</p>
                <p>{{products.description}}</p>
                <h6 class="my-2 text-danger">Current Price:Rs.<s>{{products.original_price}}</s></h6>
                <h6 class="my-2 text-primary">offer Price:Rs.{{products.selling_price}}</h6>
                <div class="my-3">
                    {% if products.quantity > 0 %}
                    {% csrf_token %}
                    <input type="hidden" value="{{products.id}}" id="pid">

                    <p>
                    <div class="input-group" style="width: 150px;">
                        <button class="input-group-text bg-success text-light" id="btnMinus"><i
                                class="fa fa-minus"></i></button>
                        <input type="text" name="qty" id="txtQty" value="1" class="form-control text-center">
                        <button class="input-group-text bg-success text-light" id="btnPlus"><i
                                class="fa fa-plus"></i></button>
                    </div>
                    </p>
                    <button class="btn btn-primary" id="btnCart"><i class="fa fa-cart">Add to cart</i></button>
                    {% else %}
                    <button class="btn btn-secondary"><i class="fa fa-minus">Out of Stock</i></button>
                    {% endif %}
                    <button class="btn btn-danger" id="btnfav"><i class="fa fa-heart"></i></button>

                </div>

            </div>
        </div>
    </div>
</section>
<script>

    document.addEventListener('DOMContentLoaded', function (event) {
        const btnPlus = document.getElementById("btnPlus");
        const btnMinus = document.getElementById("btnMinus");
        const txtQty = document.getElementById("txtQty");
        const pid = document.getElementById("pid");
        const tkn = document.querySelector('[name="csrfmiddlewaretoken"]').value;
        const btnCart = document.getElementById("btnCart");

        console.log("btnCart console");
        console.log(btnCart);
        const btnfav = document.getElementById("btnfav");


        btnPlus.addEventListener("click", function () {
            let qty = parseInt(txtQty.value, 10);
            qty = isNaN(qty) ? 0 : qty;
            //console.log(qty);
            if (qty < 10) {
                qty++;
                txtQty.value = qty;
            }
        });

        btnMinus.addEventListener("click", function () {
            let qty = parseInt(txtQty.value, 10);
            qty = isNaN(qty) ? 0 : qty;
            //console.log(qty);
            if (qty > 1) {
                qty--;
                txtQty.value = qty;
            }
        });

        btnCart.addEventListener("click", function () {
            console.log("the qty in cpnsole is :");
            let qty = parseInt(txtQty.value, 10);
            qty = isNaN(qty) ? 0 : qty;
            console.log("the qty in cpnsole is :",qty);

            if (qty > 0) {
                let postObj = {
                    product_qty: qty,
                    pid: pid.value
                }
                console.log(postObj);
                fetch("/addtocart", {
                    method: 'POST',
                    credentials: 'same-origin',

                    headers: {
                        'Accept': 'application/json',
                        'X-Requested-With': 'XMLHttpRequest',
                        'X-CSRFToken': '{{csrf_token }}',
                    },
                    body: JSON.stringify(postObj)
                }).then(response => {
                    return response.json();
                }).then(data => {
                    //console.log(data);
                    alert(data['status']);
                });

            } else {
                alert("Please Enter The Quantity");
            }
        });

        btnfav.addEventListener("click", function () {
            let qty = txtQty.value;
            let postObj = {
                product_qty: qty,
                pid: pid.value
            }
            console.log(postObj);
            fetch("/fav", {
                method: 'POST',
                credentials: 'same-origin',

                headers: {
                    'Accept': 'application/json',
                    'X-Requested-With': 'XMLHttpRequest',
                    'X-CSRFToken': '{{csrf_token }}',
                },
                body: JSON.stringify(postObj)
            }).then(response => {
                return response.json();
            }).then(data => {
                //console.log(data);
                alert(data['status']);
            });

        });



    });

</script>
{% endblock content %}
def add_to_cart(request):
    #print("the fun called")
    if request.headers.get('X-requested-with')=='XMLHttpRequest':
        #print("the first if called")
        if request.user.is_authenticated:
            #print("the second if called")
            data=json.load(request)
            product_qty=data['product_qty']
            product_id=data['pid']
            print(data['request.user.id'])
            product_status=Product.objects.get(id=product_id)
            if product_status:
                print("the product_status if called")
                if Cart.objects.filter(user=request.user,product_id=product_id):
                    print("the product_status if called")
                    return JsonResponse({'status':'Product Alreay in Cart'},status=200)
                else:
                    print("the product_status else called")
                    if product_status.quantity>=product_qty:
                        Cart.objects.create(user=request.user,product_id=product_id,product_qty=product_qty)
                        print("the product_status if called")
                        return JsonResponse({'status':'product Add to Cart'},status=200)
                    else:
                        print("the product_status else called")
                        return JsonResponse({'status':'product stock not available'},status=200)
            else:
                return JsonResponse({'status':'Login to Add Cart'},status=200)
    else:
        #print("the else executed")
        return JsonResponse({'status':'Invalid Access'},status=200)

                    <td>{{item.total_cost}}</td>
